# SwingApplication

JpaPhotoManager/: .project  .springBeans  pom.xml
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/controller/: HomeController.java  UploadController.java  UserController.java
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/entity/: Member.java  Photo.java
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/repository/: MemberRepository.java  PhotoRepository.java
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/repository/config/: AppConfig.java
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/service/: MemberService.java  PhotoService.java
JpaPhotoManager/src/main/java/com/dgit/jpaphotomanager/util/: MediaUtils.java  UploadFileUtils.java
JpaPhotoManager/src/main/resources/: appConfig.xml  log4j.xml  webAppConfig.xml
JpaPhotoManager/src/main/webapp/WEB-INF/: web.xml
JpaPhotoManager/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  pic.jsp  register.jsp
JpaPhotoManager/src/test/resources/: log4j.xml
devtest3/: .project  build.gradle  settings.gradle
devtest3/SettingUi/: .project
devtest3/SettingUi/BackupFiles/: department.txt  employee.txt
